Challenge 1.
function multiply(x,y){
    console.log(x);
    console.log(y);
}
b = multiply(2,3);
console.log(b);
Prediction: [2,3]
Output:[2,3]

Challenge 2.
function multiply(x,y){
    return x*y;
}
b = multiply(2,3);
console.log(b);
console.log(multiply(5,2));
Prediction:[6]
Output:[6,10]

Challenge 3.
var x = [1,2,3,4,5,10];
for(var i=0; i<5; i++)
{
   i = i + 3; 
   console.log(i);
}
i=0 then 0 +3 , i=3 ->4 then 4+3 = 7, 7<5 then print
Prediction: [3,7]
Output:[3,7]

Challenge 4.
var x=15;
console.log(x);
function awesome(){
    var x=10;
    console.log(x);
}
console.log(x);
awesome();
console.log(x);

15,15, then awesome = x->10, 15
Prediction:[15,15,10,15]
Output: [15,15,10,15]

Challenge 5.
for(var i=0; i<15; i+=2){
   console.log(i);
}
i=0 then 0 , i= -> +2 then 2, i=2 -> +2 then 4, i=4 -> +2 then 6...
Prediction: [0,2,4,6,8,10,12,14]
Output:[0,2,4,6,8,10,12,14]

Challenge 6.
for(var i=0; i<3; i++){
   for(var j=0; j<2; j++){      
       console.log(i*j);
   }
}

i=0, j=0 then 0*0=0
i=0, j=1 then 0*1=0
i=0, j=2 then 2>2 back to master loop
i=1, j=0 then 1*0=0
i=1, j=1 then 1*1=1
i=1, j=2 then 2>2 back to master loop
i=2, j=0 then 2*0=0
i=2, j=1 then 2*1=2
i=2, j=2 then 2>2 back to master loop
i=3 3<3 then back to master loop

Prediction: [0,0,0,1,0,2]
Output:[0,0,0,1,0,2]

Challenge 7.
function looping(x,y){
   for(var i=0; i<x; i++){
      for(var j=0; j<x; j++){      
          console.log(i*j);
      } 
   }
}
z = looping(3,3);
console.log(z);

i=0 & 0<3, j=0 & 0<3, then 0*0=0
i=0 & 0<3, j=1 & 1<3, then 0*1=0
i=0 & 0<3, j=2 & 2<3, then 0*2=0
i=0 & 0<3, j=3 & 3<3, then back 
i=1 & 1<3, j=0 & 0<3, then 1*0=0
i=1 & 1<3, j=1 & 1<3, then 1*1=1
i=1 & 1<3, j=2 & 2<3, then 1*2=2
i=1 & 1<3, j=3 & 3<3, then back
i=2 & 2<3, j=0 & 0<3, then 2*0=0
i=2 & 2<3, j=1 & 1<3, then 2*1=2
i=2 & 2<3, j=2 & 2<3, then 2*2=4
i=2 & 2<3, j=3 & 3<3, then back
i=3 & 3<3, then resolve


Prediction:[0,0,0,0,1,2,0,2,4]
Output:[0,0,0,0,1,2,0,2,4, undef]



Challenge 8.
function looping(x,y){
   for(var i=0; i<x; i++){
      for(var j=0; j<y; j++){         
         console.log(i*j);
      } 
   }
   return x*y;
}
z = looping(3,5);
console.log(z);

i=0 & 0<3, j=0 & 0<5, then 0*0  
i=0 & 0<3, j=1 & 1<5, then 0*1
i=0 & 0<3, j=2 & 2<5, then 0*2
i=0 & 0<3, j=3 & 3<5, then 0*3
i=0 & 0<3, j=4 & 4<5, then 0*4
i=0 & 0<3, j=5 & 5<5, then back
i=1 & 1<3, j=0 & 0<5, then 1*0  
i=1 & 1<3, j=1 & 1<5, then 1*1
i=1 & 1<3, j=2 & 2<5, then 1*2
i=1 & 1<3, j=3 & 3<5, then 1*3
i=1 & 1<3, j=4 & 4<5, then 1*4
i=1 & 1<3, j=5 & 5<5, then back
i=2 & 2<3, j=0 & 0<5, then 2*0 
i=2 & 2<3, j=1 & 1<5, then 2*1
i=2 & 2<3, j=2 & 2<5, then 2*2
i=2 & 2<3, j=3 & 3<5, then 2*3
i=2 & 2<3, j=4 & 4<5, then 2*4
i=2 & 2<3, j=5 & 5<5, then back
i=3 & 3<3 then return 3*5

Prediction: [0,0,0,0,0,0,1,2,3,4,0,2,4,6,8,15]
Output:[0,0,0,0,0,0,1,2,3,4,0,2,4,6,8,15]